<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Notes Taking App</title>
</head>
<body>
    <h1 class="heading"> Notes App </h1>
    <p class="heading">Double click on a note to remove it </p>
    <div class="app" id="app">
      <!-- <textarea class="note" cols="30" rows="10" placeholder="Enter your note"></textarea>
      <textarea class="note" cols="30" rows="10" placeholder="Enter your note"></textarea> -->
      <button class="btn" id="btn">+</button>
    </div>
    <script src="index.js"></script>
</body>
</html>
